#####
#CHROME_BROWSER_INIT
#####
BROWSER_INIT_NAME=chrome
BROWSER_VERSION=102.0
#####
#OPERA_BROWSER_INIT
#####
#BROWSER_INIT_NAME=opera
#BROWSER_VERSION=88.0
#EXTENSION_URL=chrome-extension://
#####
#EDGE_BROWSER_INIT
#####
#BROWSER_INIT_NAME=MicrosoftEdge
#BROWSER_VERSION=103.0
#####
#FIREFOX_BROWSER_INIT
#####
#BROWSER_INIT_NAME=firefox
#BROWSER_VERSION=101.0
SELENIUM_PORT=4444
SEED=seed
