# browser name: chrome | opera | MicrosoftEdge | firefox
# browser version: check current version in browser.json config
# extension url for chrome-engine browsers: chrome-extension:/ and for firefox: mozilla-extension:/
BROWSER_INIT_NAME=
BROWSER_VERSION=
SELENIUM_PORT=444
EXTENSION_URL=
## secret seed
SEED=seed
