name: 'Run update keeper tests'

on:
  push:
    branches:
      - master
  pull_request:
    branches:
      - master

jobs:
  update-tests:
    runs-on: ubuntu-latest
    steps:
      - name: Get sources with full history
        uses: actions/checkout@v3
        with:
          fetch-depth: 0

      #Set up master with tag

      #      - name: Find current Git tag
      #        run: echo ::set-output name=VALUE::$(git describe --abbrev=0 --tags `git rev-list --tags --max-count=1`)
      #        id: currentTag
      #
      #      - name: Get sources for current tag
      #        uses: actions/checkout@v3
      #        with:
      #          ref: '${{ steps.currentTag.outputs.VALUE }}'

      - name: Find previous Git tag
        run: echo ::set-output name=VALUE::$(git describe --abbrev=0 --tags `git rev-list --tags --skip=1 --max-count=1`)
        id: prevTag

      - name: Get sources for current tag
        uses: actions/checkout@v3
        with:
          ref: '${{ steps.prevTag.outputs.VALUE }}'

      - name: Read .nvmrc for keeper-wallet
        run: echo ::set-output name=NODE_VERSION::$(cat .nvmrc)
        id: nvm_keeper

      - name: Setup NodeJS
        uses: actions/setup-node@v2
        with:
          node-version: '${{ steps.nvm_keeper.outputs.NODE_VERSION }}'

      - name: Install dependencies
        run: yarn --frozen-lockfile

      - name: Create empty config.json
        run: echo '{}' > config.json

      #Build master with tags

      - name: Build
        run: yarn run dist

      #Copy master with tag bins to buffer folder

      - name: Prepare extension bins for uploading
        run: |
          mkdir ./extension
          cp -Rv ./dist/opera ./dist/chrome ./dist/edge ./extension/

      - name: Save extension artifacts
        uses: actions/upload-artifact@v3
        with:
          name: extension-init-bins
          #          path: ./atqa-framework/extension/
          path: ./extension/

        #Set up current branch

      - name: Get Current branch source
        uses: actions/checkout@v3

      - name: Read .nvmrc for keeper-wallet
        run: echo ::set-output name=NODE_VERSION::$(cat .nvmrc)
        id: nvm_keeper_v2

      - name: Setup NodeJS for current branch
        uses: actions/setup-node@v2
        with:
          node-version: '${{ steps.nvm_keeper_v2.outputs.NODE_VERSION }}'

      - name: Install dependencies
        run: yarn --frozen-lockfile

      - name: Create empty config.json
        run: echo '{}' > config.json

      #Build extension for current branch

      - name: Build
        run: yarn run dist

      #Set up atqa-framework

      - name: Prepare nvm for atqa-folder
        working-directory: ./atqa-framework
        run: echo ::set-output name=NODE_VERSION::$(cat .nvmrc)
        id: nvm_atqa_framework

      - name: Setup NodeJS for atqa-framework
        uses: actions/setup-node@v2
        with:
          node-version: '${{ steps.nvm_atqa_framework.outputs.NODE_VERSION }}'

      - name: Install dependencies
        working-directory: ./atqa-framework
        run: yarn --frozen-lockfile

        #Setting up Selenoid

      - name: Setting up Selenoid ecosystem
        working-directory: ./atqa-framework
        run: docker compose up -d

      - name: Pulling browser images
        working-directory: ./atqa-framework
        run: |
          docker pull selenoid/vnc_opera:88.0
          docker pull selenoid/vnc_chrome:102.0
          docker pull browsers/edge:103.0

      #init DotEnv and start tests

      - name: Init buffer and extension init folders
        working-directory: ./atqa-framework
        run: |
          sudo mkdir -m 777 buffer/
          sudo mkdir -m 777 extension/

      - name: Change permission for output folder
        working-directory: ./atqa-framework
        run: sudo chmod -R 777 output/

      - name: Download extension bins to buffer folder
        uses: actions/download-artifact@v3
        with:
          name: extension-init-bins
          path: ./atqa-framework/buffer

      - name: Copy extension bins from buffer to init folder
        working-directory: ./atqa-framework
        run: cp -Rv ./buffer/opera ./buffer/chrome ./buffer/edge ./extension/

      - name: Run chrome
        working-directory: ./atqa-framework
        run: |
          export NODE_OPTIONS="--max-old-space-size=8192"
          curl http://localhost:4444/status
          yarn codeceptjs run -c codecept.conf.js --debug --steps --verbose --tests --grep '^(?!.*@ignore)(?=.*@chrome)'
        env:
          BROWSER_INIT_NAME: chrome
          BROWSER_VERSION: 102.0
          SELENIUM_PORT: 4444
          SEED: ${{ secrets.TEST_USER }}

      - name: Save chrome report output
        uses: actions/upload-artifact@v3
        with:
          name: chrome-report-output
          path: ./atqa-framework/output/

      - name: Run opera
        working-directory: ./atqa-framework
        run: |
          export NODE_OPTIONS="--max-old-space-size=8192"
          curl http://localhost:4444/status
          yarn  codeceptjs run -c codecept.conf.js --debug --steps --verbose --tests --grep '^(?!.*@ignore)(?=.*@opera)'
        env:
          BROWSER_INIT_NAME: opera
          BROWSER_VERSION: 88.0
          SELENIUM_PORT: 4444
          SEED: ${{ secrets.TEST_USER }}

      - name: Save opera report output
        uses: actions/upload-artifact@v3
        with:
          name: opera-report-output
          path: ./atqa-framework/output/

      - name: Run MicrosoftEdge
        working-directory: ./atqa-framework
        run: |
          export NODE_OPTIONS="--max-old-space-size=8192"
          curl http://localhost:4444/status
          yarn  codeceptjs run -c codecept.conf.js --debug --steps --verbose --tests --grep '^(?!.*@ignore)(?=.*@edge)'
        env:
          BROWSER_INIT_NAME: MicrosoftEdge
          BROWSER_VERSION: 103.0
          SELENIUM_PORT: 4444
          SEED: ${{ secrets.TEST_USER }}

      - name: Save edge report output
        uses: actions/upload-artifact@v3
        with:
          name: edge-report-output
          path: ./atqa-framework/output/
